<!--
@license
Copyright (c) 2017-2018 Noticeable. All rights reserved.
-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Noticeable | Widget Documentation</title>
    <script src="../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../iron-component-page/iron-component-page.html">
</head>
<body>
<iron-component-page></iron-component-page>
</body>
</html>
