<!--
@license
Copyright (c) 2017-2018 Noticeable. All rights reserved.
-->
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg size="24" name="noticeable-widget">
    <svg>
        <defs>
            <g id="arrow-back">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
            </g>
        </defs>
    </svg>
</iron-iconset-svg>
