<!--
@license
Copyright (c) 2017-2018 Noticeable. All rights reserved.
-->
<link rel="import" href="../polymer/polymer.html">

<dom-module id="noticeable-widget-sliding-pages">
    <template>

        <style>
            :host {
                display: block;
                position: relative;
                overflow: hidden;
            }

            div > ::slotted(:not([selected])) {
                display: none;
            }

        </style>

        <div>
            <slot id="slot"></slot>
        </div>

    </template>

    <script>
        /**
         * `noticeable-widget-sliding-pages` enables page sliding.
         *
         * Third party developers should not have to deal with this component.
         *
         * @polymer
         * @customElement
         */
        class NoticeableWidgetSlidingPages extends Polymer.Element {

            static get is() {
                return 'noticeable-widget-sliding-pages';
            }

            static get properties() {
                return {
                    selected: {
                        observer: '_selectedChanged',
                        type: Object
                    }
                };
            }

            ready() {
                super.ready();
                requestAnimationFrame(this._installListeners.bind(this));
            }

            connectedCallback() {
                super.connectedCallback();

                this.shadowRoot.addEventListener('slotchange', this._resetSelected.bind(this));
                this._resetSelected();
            }

            next() {
                const elem = this.selected && this.selected.nextElementSibling;
                if (elem) {
                    this.selected.style.position = 'absolute';
                    elem.style.position = '';

                    // Setup transition start state
                    const oldSelected = this.selected;
                    this._translateX(oldSelected, 0);
                    this._translateX(elem, this.offsetWidth);

                    // Start the transition
                    this.selected = elem;
                    this._translateX(oldSelected, -this.offsetWidth, true);
                    this._translateX(elem, 0, true);
                }
            }

            previous() {
                const elem = this.selected && this.selected.previousElementSibling;
                if (elem) {
                    this.selected.style.position = 'absolute';
                    elem.style.position = '';

                    // Setup transition start state
                    const oldSelected = this.selected;
                    this._translateX(oldSelected, 0);
                    this._translateX(elem, -this.offsetWidth);

                    // Start the transition
                    this.selected = elem;
                    this._translateX(oldSelected, this.offsetWidth, false);
                    this._translateX(elem, 0, true);
                }
            }

            reset() {
                this.selected = this.firstElementChild;
            }

            _installListeners() {
                this.addEventListener('transitionend', this._resetChildrenStyles.bind(this));
            }

            _resetChildrenStyles() {
                
                this._scrollTop();

                let elem = this.firstElementChild;

                while (elem) {
                    elem.style.display = '';
                    elem.style.position = '';
                    elem.style.transition = '';
                    elem.style.transform = '';
                    elem = elem.nextElementSibling;
                }

                /**
                 * Fired when the active page changes.
                 *
                 * @event page-change
                 */
                this.dispatchEvent(new CustomEvent('page-change'));
            }

            _resetSelected() {
                if (!this.selected || this.selected.parentElement !== this) {
                    this.selected = this.firstElementChild;
                }
            }

            _scrollTop() {
                try {
                    const slotNodes = this.$.slot.assignedNodes();

                    let scrollElement;

                    for (let i = 0; i < slotNodes.length; i++) {
                        const node = slotNodes[i];

                        if (node instanceof HTMLDivElement
                            && node.children.length >= 2
                            && node.children[1].className === 'post-content') {
                            scrollElement = node.children[1];
                            break;
                        }
                    }

                    if (scrollElement) {
                        scrollElement.scrollTop = 0;
                    }
                } catch (error) {
                    console.error(error);
                }
            }

            _selectedChanged(selected, oldSelected) {
                if (oldSelected) {
                    oldSelected.removeAttribute('selected');
                }

                if (selected) {
                    selected.setAttribute('selected', '');
                }
            }

            _translateX(elem, x, transition) {
                elem.style.display = 'block';
                elem.style.transition = transition ? 'transform 0.2s' : '';
                elem.style.transform = 'translate3d(' + x + 'px, 0, 0)';
            }

        }

        window.customElements.define(NoticeableWidgetSlidingPages.is, NoticeableWidgetSlidingPages);
    </script>
</dom-module>
