{
  "name": "noticeable-widget-documentation",
  "authors": [
    "Laurent Pellegrino <laurent.pellegrino@noticeable.io>"
  ],
  "description": "Noticeable Widget Demonstration",
  "license": "Copyright © 2017-2018 Noticeable",
  "ignore": [
    "**/.*",
    "bower_components",
    "libs",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.6.0"
  },
  "devDependencies": {
    "iron-component-page": "^3.0.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.2.4"
  }
}
