{
  "name": "noticeable-widget-demo",
  "authors": [
    "Laurent Pellegrino <laurent.pellegrino@noticeable.io>"
  ],
  "description": "Noticeable Widget Demonstration",
  "license": "Copyright © 2017-2018 Noticeable",
  "homepage": "https://widget.noticeable.io/v1/samples/",
  "ignore": [
    "**/.*",
    "libs",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "noticeable-widget": "noticeableapp/noticeable-widget#master",
    "polymer": "Polymer/polymer#^2.6.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.1.2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.2.4"
  }
}
